<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="database.png">
    <title>Ana Backend/Server</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

        html{
            min-height:100vh;
        }

        body{
            background-color: #F1F6F9;
            background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.8)),url(backend-wallpaper.jpg);
            font-family: 'Open Sans', sans-serif;
            /* background-repeat:no-repeat; */
            background-size: 100%;
        }
        
        div{
            width:40%;
            margin:45vh auto 0 auto;
            color:white;
            user-select: none;
        }

        h2,p{
            text-align:center;
        }

        span{
            color:greenyellow;
            font-weight:bold;
            border-bottom:1px solid greenyellow;
        }

        span:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="div">
        <h2>
            Welcome to Ana e-commerce Server
        </h2>
        <p>Serveri juaj eshte duke funksionuar ne portin <span>8000</span></p>
    </div>
    
</body>
</html>